06/11/2024, 10:31 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
14/02/2024, 11:09 pm - You created this group
16/03/2025, 6:45 pm - You changed the group name from "Civil" to "DCN"
16/03/2025, 6:46 pm - Keya Sonaiya: <Media omitted>
16/03/2025, 6:50 pm - Keya Sonaiya: <Media omitted>
16/03/2025, 7:12 pm - Keya Sonaiya: <Media omitted>
16/03/2025, 7:38 pm - Keya Sonaiya: <Media omitted>
17/03/2025, 6:15 pm - Keya Sonaiya: <Media omitted>
24/03/2025, 1:41 pm - Keya Sonaiya: <Media omitted>
24/03/2025, 1:42 pm - Keya Sonaiya: <Media omitted>
24/03/2025, 1:42 pm - Keya Sonaiya: <Media omitted>
24/03/2025, 1:42 pm - Keya Sonaiya: <Media omitted>
02/04/2025, 7:24 pm - Keya Sonaiya: <Media omitted>
11/04/2025, 10:54 am - Keya Sonaiya: <Media omitted>
11/04/2025, 10:54 am - Keya Sonaiya: <Media omitted>
11/04/2025, 10:55 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:29 am - You changed the group name from "DCN" to "TOC"
01/09/2025, 11:36 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:36 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:40 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:42 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:49 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:51 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:57 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:57 am - Keya Sonaiya: <Media omitted>
01/09/2025, 11:58 am - Keya Sonaiya: <Media omitted>
01/09/2025, 12:00 pm - Keya Sonaiya: <Media omitted>
01/09/2025, 12:00 pm - Keya Sonaiya: <Media omitted>
01/09/2025, 12:06 pm - Keya Sonaiya: <Media omitted>
04/09/2025, 8:48 pm - Keya Sonaiya: Cfl to pda and ndpda
04/09/2025, 8:49 pm - Keya Sonaiya: Cflto context free grammar
16/09/2025, 10:48 pm - Keya Sonaiya: Hiii
16/09/2025, 10:48 pm - Keya Sonaiya: How are you
16/09/2025, 10:48 pm - Keya Sonaiya: Congratulations
16/09/2025, 10:48 pm - Keya Sonaiya: You wonnn
16/09/2025, 10:48 pm - Keya Sonaiya: Freeeee
16/09/2025, 10:48 pm - Keya Sonaiya: Free
